@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--mainFontFamily);
}

html {
  scroll-behavior: smooth;
}

:root {
  --mainFontFamily: 'Open Sans', sans-serif;
  --mainFontColor: #101010;
  --paraFontColor: #3e3e3e;
  --mainBorder: #5f5f5f;
  --mainShadow: 2px 2px 13px 2px #e2d6d659;
  --lightBorder: #afafaf65;
  --mainBgColor: rgb(255 246 254 / 28%);
  --secondBgColor: rgb(232 220 231 / 8%);
  /* --primary: #fe5d37;
  --primaryHover: #fd7556;
  --primary-lite: #ffefeb;
  --green: #06ab5e;
  --deepGreen: #21813a;
  --deepGreen-lite: #bee1c7;
  --green-lite: #e8f3ee;
  --pink: #9b06ab;
  --pink-lite: #f3e8f1;
  --purple: #b907ff;
  --purple-lite: #f5dbff;*/
  --yellow: #ffc107;
  --yellowDark: #dca705;
  --yellow-lite: #fff9e7;
  /* --yellow-sec: #ffecc8;
  --yellow-box: #ffd09b;
  
  --blue: #0dcaf0;
  --red: rgb(240, 0, 0);
  --red-lite: rgb(255, 205, 205); 
  --blue-lite: #e1f2f6; */
}

body {
  font-family: var(--mainFontFamily);
  font-size: 16px;
  color: var(--mainFontColor);
  background: var(--mainBgColor);
  overflow-x: hidden;
}

section,
header {
  padding: 50px 0;
}

section {
  margin: 60px 0;
}

a {
  color: var(--mainFontColor);
  text-decoration: none;
}

li {
  list-style: none;
}

.blur {
  position: absolute;
  height: 100%;
  left: 0;
  width: 100%;
  background: #ffffff42;
  filter: blur(42px);
  z-index: -1;
  backdrop-filter: blur(2px);
}

.wrapper {
  width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#wrapper {
  width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* ratting */
.rate {
  position: absolute;
  float: left;
  right: 20px;
  top: 10px;
  height: 46px;
  padding: 0 10px;
}

.star::after {
  content: '★ ';
  color: var(--yellow);
  font-size: 25px;
}

.testimonial-item:nth-child(2) .rate {
  left: 0;
}
/* ratting */

/* navBar */
#nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  transition: 0.7s;
}

#fixedNav {
  position: relative;
  top: 0;
  background: var(--mainBgColor);
  width: 100%;
  z-index: 50;
  transition: 0.7s;
}

#logo {
  position: relative;
  font-size: 28px;
  font-weight: 500;
  padding: 29px 0;
  z-index: 1;
}

#logo a span.dot {
  position: absolute;
  bottom: 29px;
  right: -20px;
  height: 10px;
  width: 10px;
  padding: 10px;
  border-radius: 50%;
  background: var(--yellow);
  z-index: -1;
  animation: dot 5s infinite;
}

@keyframes dot {
  0% {
    right: -5px;
  }
  50% {
    right: -20px;
  }
  100% {
    right: -5px;
  }
}
/* 
#menu {
  position: relative; */
/* } */

#menuUl {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 29px;
}

#menuUl .menuLi {
  position: relative;
  padding: 29px 0;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s;
}

#menuUl .menuLi:hover {
  font-weight: 600;
}

#menuUl .menuLi a {
  transition: 0.3s;
}

#menuUl .menuLi:hover a::after {
  content: '';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 25px;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--yellow);
}

#menuUl .menuLi:hover a:active {
  font-weight: 500;
}

#navBar {
  display: none;
  position: relative;
  margin: -5px 13px 0 0;
}

#navBar i {
  position: absolute;
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
}

#navBar #cross {
  transition: 0.3s;
  display: none;
}

#contact a {
  font-size: 18px;
  padding: 10px 15px;
  background: var(--yellow);
  color: var(--mainFontColor);
  font-weight: 600;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid var(--yellow-lite);
  overflow: hidden;
}

/* header section ⬇️ */
.text-gray-600 {
  color: #4b5563;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.col {
  position: relative;
  flex: 1;
  padding: 16px;
}

.col .title {
  font-size: 30px;
  text-align: left;
  padding: 0 20px;
}

.heighlights::after {
  content: 'Real Estate Agent';
}

.heighlights {
  color: var(--yellow);
}

.dot2 {
  position: absolute;
  top: 0;
  right: 20px;
  height: 70px;
  width: 70px;
  padding: 70px;
  border-radius: 50%;
  background: var(--yellow-lite);
  z-index: -1;
  opacity: 0.5;
  animation: dot2 3s infinite;
}

@keyframes dot2 {
  0% {
    top: 0px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0px;
  }
}

.text-center {
  text-align: center;
}

.header-description {
  margin-bottom: 32px;
  line-height: 1.6;
  margin: 10px 0;
  color: #7d7d7d;
  flex: 2;
  padding: 16px;
  text-align: left;
  border-left: 1px solid var(--yellow-lite);
  padding-top: 0;
  margin-top: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  float: left;
  margin-left: 15px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.2s;
}

.primary {
  background-color: var(--yellow);
  color: white;
}

.primary:hover {
  background-color: var(--yellowDark);
}

.primary:active {
  background-color: var(--yellow);
}

.secondary {
  background-color: #e2e8f0;
  color: #4a5568;
  margin-left: 16px;
  transform: 1.3s;
}
.secondary:hover {
  background-color: #c2c8d1;
}
.secondary:active {
  background-color: #e2e8f0;
}

.hero-image {
  max-width: 371px;
  height: auto;
  border-radius: 8px;
}

/* header section ⬆️ */

/* experience section ⬇️ */
.ex-row {
  display: flex;
}

.ex-col {
  flex: 1;
  min-width: 200px; /* Ensures a minimum width for smaller screens */
  padding: 16px;
  text-align: center;
}

.stat-title {
  font-size: 2rem; /* Adjusted for smaller screens */
  margin: 0;
  font-weight: 500;
  color: #1f2937;
}

.stat-description {
  margin-top: 8px;
  line-height: 1.5;
}

/* experience section ⬆️ */

/* services section ⬇️*/

.description {
  margin: 10px 0;
  color: #7d7d7d;
}

.divider {
  width: 64px;
  height: 4px;
  background-color: var(--yellow);
  margin: 20px auto;
}

.row {
  display: flex;
  justify-content: space-between;
  margin: -10px;
}

.card {
  flex: 1;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card:hover i {
  color: #ecc94b; /* Hover Yellow 500 */
}

.icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  background: var(--yellow-lite);
  border-radius: 50%;
}

.card .icon i {
  font-size: 31px;
  stroke: var(--yellow);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 15px 0;
}

.card-description {
  color: #6c757d;
  font-size: 15px;
}

.learn-more {
  color: var(--yellow);
  text-decoration: none;
}

.learn-more:hover {
  text-decoration: underline;
}

.button {
  display: block;
  margin: 40px auto;
  padding: 12px 24px;
  background: var(--yellow);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background: var(--yellowDark);
}

/* services section ⬆️ */

/* clients section ⬇️ */
#clients-wrap {
  display: grid;
  place-items: center;
}

.ts-title {
  text-align: center;
}

.testimonial-section {
  background: #f9f9f9;
}

.testimonial-item {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding: 20px 0;
  gap: 20px;
}

.testimonial-item:nth-last-child(2) .client-content {
  text-align: right;
}

.icon2 {
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff4e0;
  border-radius: 50%;
  overflow: hidden;
}

.icon2 img {
  height: 100%;
}

.icon2:nth-child(2) img {
  transform: scaleX(-1);
}

.client-content {
  flex-grow: 1;
  width: 600px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #1a202c; /* Darker gray */
  margin-bottom: 16px;
}

.description {
  margin: 10px 0;
  color: #4a5568; /* Gray */
}

.learn-more {
  color: #d69e2e;
  text-decoration: none;
}

.learn-more:hover {
  text-decoration: underline;
}

.cta-button {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  background: #d69e2e; /* Yellow */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.cta-button:hover {
  background: #c58c2e; /* Darker yellow */
}
/* clients section ⬆️ */

/* about me section ⬇️ */
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  border-radius: 8px;
  overflow: hidden;
  height: 350px; /* Adjust height as needed */
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-container img {
  border-radius: 8px;
  object-fit: cover;
  height: 569px;
  width: 73%;
  /* bottom: -134px; */
  /* transform: scale(0.5); */
  position: relative;
}

.info-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 20px;
  width: 83%;
  justify-content: center;
  align-items: center;
  /* margin: auto; */
}

.profile {
  flex: 1;
  text-align: center;
  padding: 16px;
  display: grid;
  place-items: center;
}

.am-icon {
  width: 102px;
  height: 102px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edf2f7; /* Gray-200 */
  color: #a0aec0; /* Gray-400 */
  overflow: hidden;
}

.am-icon img {
  width: 100%;
}

h2 {
  margin-top: 16px;
  font-size: 20px;
  color: #2d3748; /* Gray-900 */
}

.underline {
  width: 48px;
  height: 4px;
  background-color: var(--yellow); /* Indigo-500 */
  margin: 8px auto;
}

.description {
  flex: 2;
  padding: 16px;
  text-align: left;
  border-left: 1px solid var(--yellow-lite);
  padding-top: 0;
  margin-top: 10px;
}

.description p {
  margin-bottom: 16px;
  font-size: 18px;
}

.learn-more {
  color: var(--yellow); /* Indigo-500 */
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.learn-more svg {
  margin-left: 8px;
}

/* about me section ⬆️ */

/* about me section ⬇️ */

.contact-section {
  color: #4a5568; /* Text Gray 600 */
  padding: 24px 0;
}

.header {
  margin-bottom: 24px;
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 16px;
  color: #2d3748; /* Text Gray 900 */
}

.header p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1rem;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.form-group {
  flex: 1;
  min-width: 250px; /* Adjust as needed */
}

.form-group.full-width {
  flex-basis: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.875rem; /* Text SM */
  color: #4a5568; /* Text Gray 600 */
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e0; /* Border Gray 300 */
  border-radius: 4px;
  background-color: #edf2f7; /* Background Gray 100 */
  transition: border-color 0.2s, background-color 0.2s;
}

input:focus,
textarea:focus {
  border-color: #ecc94b; /* Focus Yellow 500 */
  background-color: #fff; /* White */
  outline: none;
}

textarea {
  height: 100px; /* Adjust as needed */
  resize: none; /* Prevent resizing */
}

.submit-button {
  margin-top: 16px;
  padding: 12px 24px;
  background-color: #ecc94b; /* Background Yellow 500 */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.submit-button:hover {
  background-color: #d69e2e; /* Hover Yellow 600 */
}

.contact-info {
  display: grid;
  margin-top: 24px;
  text-align: center;
  place-items: center;
}

.contact-info a {
  color: #ecc94b; /* Text Yellow 500 */
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  background: #dcdcdcab;
  padding: 20px 10px;
  border-radius: 43px;
  width: 60%;
}

.social-icons .icon {
  font-size: 30px;
  margin: 0 8px;
  display: inline-block;
  width: 44px;
  height: 44px;
  color: #4a5568; /* Text Gray 600 */
}

.social-icons .icon:hover {
  color: #ecc94b; /* Hover Yellow 500 */
}

/* about me section ⬆️ */

/* 2xl */
@media (max-width: 1536px) {
  .wrapper {
    width: 1280px;
  }

  #wrapper {
    width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .wrapper {
    width: 1024px;
  }
  #wrapper {
    width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .wrapper {
    width: 915px;
  }
  #wrapper {
    width: 1024px;
  }

  .hidden-lg {
    display: none;
  }
  #menuUl {
    display: none;
  }

  #menuUl.navToggle {
    display: flex;
    flex-direction: column;
    gap: 7px;
    left: 0;
    width: 100%;
    top: 200px;
    gap: 0;
    position: absolute;
    z-index: 12;
    line-height: 0px;
    background: rgb(255 250 254 / 20%);
    border-radius: 13px;
    transform: scale(1.3);
  }

  #navBar {
    display: block;
  }
  .row {
    display: grid;
  }
  .row1 {
    flex-direction: column-reverse;
  }
  .hero-image {
    max-width: 450px;
  }

  #logo {
    font-size: 50px;
    margin-top: 23px;
  }

  #navBar i {
    font-size: 50px;
  }

  .ex-row {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    transform: scale(1.1);
  }

  .info-container {
    display: grid;
  }

  .btn:first-child {
    margin-left: 40px;
  }
  .btn {
    transform: scale(1.5);
    margin-right: 60px;
  }
  .learn-more {
    font-size: 26px;
  }
  .card-description {
    padding: 0 84px;
  }

  .image-container img {
    border-radius: 8px;
    object-fit: cover;
    height: 596px;
    width: 88%;
  }
  .info-container {
    width: 100%;
  }
  #menuUl .menuLi:hover a::after {
    bottom: 9px;
  }
  .testimonial-section {
    transform: scale(1.1);
    width: 108%;
  }
  .contact-section {
    transform: scale(1.2);
  }
  .icon {
    width: 145px;
    height: 145px;
  }

  .card .icon i {
    font-size: 81px;
  }
}

/* md */
@media (max-width: 768px) {
  .wrapper {
    width: 640px;
  }
  #wrapper {
    width: 88%;
  }
  .stat-title {
    font-size: 3rem; /* Larger title for medium devices */
  }
  /* .row1 {
    flex-direction: column-reverse;
  }
  .hero-image {
    max-width: 271px;
  } */
}

/* sm */
@media (max-width: 640px) {
  .wrapper {
    width: 475px;
  }
  #wrapper {
    width: 88%;
  }
  .stat-title {
    font-size: 2.5rem; /* Larger title for small devices */
  }
}

/* xs */
@media (max-width: 475px) {
  .wrapper {
    width: 100%;
  }
  #wrapper {
    width: 88%;
  }
  .row {
    display: grid;
    column-count: 1;
  }
}
